# Emotiamart-Repo

./: .dockerignore  Dockerfile  EmotiaMart.sln  README.md  docker-compose.yml
.devcontainer/: devcontainer.json  local_cert.pfx  server.crt  server.key
src/EmotiaMart.Backend/EmotiaMart.API/: EmotiaMart.API.csproj  EmotiaMart.API.http  Program.cs
src/EmotiaMart.Backend/EmotiaMart.API/GraphQL/Filters/: GraphQlErrorFilter.cs  HttpRequestInterceptor.cs  UserContext.cs
src/EmotiaMart.Backend/EmotiaMart.API/GraphQL/Mutations/: UserMutation.cs
src/EmotiaMart.Backend/EmotiaMart.API/GraphQL/Queries/: UserQuery.cs
src/EmotiaMart.Backend/EmotiaMart.API/Properties/: launchSettings.json
src/EmotiaMart.Backend/EmotiaMart.Application/: Class1.cs  DependencyInjection.cs  EmotiaMart.Application.csproj
src/EmotiaMart.Backend/EmotiaMart.Application/Common/: ApplicationSettings.cs
src/EmotiaMart.Backend/EmotiaMart.Application/Common/Interfaces/: IApplicationSettings.cs
src/EmotiaMart.Backend/EmotiaMart.Application/Interfaces/: IJwtTokenService.cs  IUserRepository.cs
src/EmotiaMart.Backend/EmotiaMart.Application/Mappings/: GenericMappingProfile.cs  UserMappingProfile.cs
src/EmotiaMart.Backend/EmotiaMart.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
src/EmotiaMart.Backend/EmotiaMart.Application/Users/InputModels/: LoginInput.cs  UserInput.cs
src/EmotiaMart.Backend/EmotiaMart.Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/EmotiaMart.Backend/EmotiaMart.Application/Users/ViewModel/: UserVm.cs
src/EmotiaMart.Backend/EmotiaMart.Application/Users/ViewModels/: LoginVm.cs  UserVm.cs
src/EmotiaMart.Backend/EmotiaMart.Domain/: Class1.cs  EmotiaMart.Domain.csproj
src/EmotiaMart.Backend/EmotiaMart.Domain/Entities/: Address.cs  IAuditable.cs  User.cs
src/EmotiaMart.Backend/EmotiaMart.Domain/Quartz/: PMTS_QURTZ_BLOB_TRIGGER.cs  PMTS_QURTZ_CALENDAR.cs  PMTS_QURTZ_CRON_TRIGGER.cs  PMTS_QURTZ_FIRED_TRIGGER.cs  PMTS_QURTZ_JOB_DETAIL.cs  PMTS_QURTZ_LOCK.cs  PMTS_QURTZ_PAUSED_TRIGGER_GRP.cs  PMTS_QURTZ_SCHEDULER_STATE.cs  PMTS_QURTZ_SIMPLE_TRIGGER.cs  PMTS_QURTZ_SIMPROP_TRIGGER.cs  PMTS_QURTZ_TRIGGER.cs
src/EmotiaMart.Backend/EmotiaMart.Infrastructure/: Class1.cs  DependencyInjection.cs  EmotiaMart.Infrastructure.csproj
src/EmotiaMart.Backend/EmotiaMart.Infrastructure/Data/: AppDbContext.cs  AuditEntry.cs  AuditInterceptor.cs
src/EmotiaMart.Backend/EmotiaMart.Infrastructure/Identity/: JwtSettings.cs
src/EmotiaMart.Backend/EmotiaMart.Infrastructure/Repositories/: UserRepository.cs
src/Web-Spa/: Dockerfile  README.md  angular.json  environment.ts  package-lock.json  package.json  tsconfig.json
src/Web-Spa/src/: index.html  main.ts  styles.scss
src/Web-Spa/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/Web-Spa/src/app/auth/: auth-routing.module.ts  (+3 more)
src/Web-Spa/src/enviroments/: environment.ts
(+40 files in other folders)
