.auth-left-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e5e2e0, hwb(30 25% 0%)) !important;
}

.auth-left-panel {
  /* make overlay position relative to card */
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 80vh;
  width: 60%;
  align-items: center;
  align-content: center;
  // padding: 2rem;
  border-radius: 80px !important;
  ;
  // border: thin dashed red;
  color: white;
  background: transparent;
  box-shadow: none;
  overflow: hidden;
}

.auth-left-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px !important;
}

.auth-left-overlay {
  position: absolute;
  // border: thick dashed white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.272);
  // padding: 2rem;
  border-radius: 18px;
}

.auth-left-overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #fff !important;
}

.auth-left-overlay h1 span {
  color: #ff6f00;
  /* accent color */
}

//middle panel
.design-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  z-index: 1;
}

// Right panel

.auth-right-tile {
  position: relative;
  display: flex;
  align-items: flex-start;
  /* align content to top */
  justify-content: center;
  background-color: #fff;
  // border: thick dahsed red !important; // white for form panel
}

.auth-right-logo {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
}

.router-div {
  position: absolute;
  top: 22%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  // border: thin dashed red;
}